#include <windows.h>

#define VER_PRODUCTVERSION       0,1,0,0
#define VER_PRODUCTVERSION_STR  "0.1.0.0\0"
#define VER_AUTHOR_STR          "Sean D. Cline"
#define VER_PRODUCTNAME_STR     "Debugger Extensions for Python"
#define VER_FILENAME_STR        "pyext.dll"
#define VER_FILEDESCRIPTION_STR "Windbg extension for display of variables and callstacks in the CPython interpreter."
#define VER_LEGALCOPYRIGHT_STR  "© 2017 " VER_AUTHOR_STR


#ifndef VER_COMPANYNAME_STR
#	define VER_COMPANYNAME_STR VER_AUTHOR_STR
#endif

#ifndef VER_FILEVERSION
#	define VER_FILEVERSION VER_PRODUCTVERSION
#endif

#ifndef VER_FILEVERSION_STR
#	define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR
#endif

#ifndef VER_ORIGINALFILENAME_STR
#	define VER_ORIGINALFILENAME_STR VER_FILENAME_STR
#endif

#ifndef VER_INTERNALNAME_STR
#	define VER_INTERNALNAME_STR VER_ORIGINALFILENAME_STR
#endif

#ifndef VER_FILEDESCRIPTION_STR
#	define VER_FILEDESCRIPTION_STR VER_PRODUCTNAME_STR
#endif

#ifndef VER_LANG_STR
#	define VER_LANG_STR "040904B0" /* LANG_ENGLISH, SUBLANG_ENGLISH_US, Unicode CP */
#endif

#ifndef DEBUG
#	define VER_DEBUG                   0
#else
#	define VER_DEBUG                   VS_FF_DEBUG
#endif


#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS(VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK VER_LANG_STR
		BEGIN
			VALUE "CompanyName", VER_COMPANYNAME_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "InternalName", VER_INTERNALNAME_STR
			VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", VER_PRODUCTVERSION_STR
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252 /* LANG_ENGLISH, SUBLANG_ENGLISH_US, Unicode CP */
	END
END

#endif